spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CareerGuid?useSSL=false
spring.datasource.username=temer
spring.datasource.password=Temer456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true

server.servlet.session.timeout=9800s
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kzcareerguide@gmail.com
spring.mail.password=cganqqfhbkggecqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
